Ce rendu a été produit par Léo Aguiton et Raphaël Duprez dans le cadre du rendu SIG pour le 01 février 2025.
Le code permet d'afficher les volcans ainsi que les 500 plus grandes villes du monde.

Lien vers le code :
- https://colab.research.google.com/drive/19SHywLuMsu4BO1Y2S0gUZ3AOSNn0msTC#scrollTo=9nd9XTvkgflh

Le Excel des volcans :
- https://www.kaggle.com/datasets/ramjasmaurya/volcanoes-on-earth-in-2021

Le shapefile des villes :
- https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/